# cv-tools

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/github/stebeg/comicvine/: ComicvineTools.java
src/main/java/com/github/stebeg/comicvine/character/: Character.java  CharacterAttribute.java  CharacterCredit.java  CharacterListItem.java  CharacterOrigin.java  CharacterRetriever.java  GetCharacterByIdRequest.java  GetCharacterListRequest.java  SearchCharactersRequest.java
src/main/java/com/github/stebeg/comicvine/common/: AbstractComicvineEntityRetriever.java  ComicvineEntity.java
src/main/java/com/github/stebeg/comicvine/image/: Image.java  ImageAttribute.java
src/main/java/com/github/stebeg/comicvine/issue/: GetIssueByIdRequest.java  GetIssueListRequest.java  Issue.java  IssueAttribute.java  IssueCredit.java  IssueListItem.java  IssueRetriever.java  SearchIssuesRequest.java
src/main/java/com/github/stebeg/comicvine/location/: GetLocationByIdRequest.java  GetLocationListRequest.java  Location.java  LocationAttribute.java  LocationCredit.java  LocationListItem.java  LocationRetriever.java  SearchLocationsRequest.java
src/main/java/com/github/stebeg/comicvine/person/: GetPersonByIdRequest.java  GetPersonListRequest.java  Person.java  PersonAttribute.java  PersonCredit.java  PersonCreditWithRoles.java  PersonListItem.java  PersonRetriever.java  SearchPeopleRequest.java
src/main/java/com/github/stebeg/comicvine/publisher/: GetPublisherByIdRequest.java  GetPublisherListRequest.java  Publisher.java  PublisherAttribute.java  PublisherCredit.java  PublisherListItem.java  PublisherRetriever.java  SearchPublishersRequest.java
src/main/java/com/github/stebeg/comicvine/storyarc/: GetStoryArcByIdRequest.java  GetStoryArcListRequest.java  SearchStoryArcsRequest.java  StoryArc.java  StoryArcAttribute.java  StoryArcCredit.java  StoryArcListItem.java  StoryArcRetriever.java
src/main/java/com/github/stebeg/comicvine/team/: GetTeamByIdRequest.java  GetTeamListRequest.java  SearchTeamsRequest.java  Team.java  TeamAttribute.java  TeamCredit.java  TeamListItem.java  TeamRetriever.java
src/main/java/com/github/stebeg/comicvine/volume/: GetVolumeByIdRequest.java  GetVolumeListRequest.java  SearchVolumesRequest.java  Volume.java  VolumeAttribute.java  VolumeCredit.java  VolumeListItem.java  VolumeRetriever.java
src/main/java/com/github/stebeg/tool/cv/: Character.java  ComicvineEntity.java  ComicvineToolsProvider.java  Constants.java  Image.java  Issue.java  IssueGetResult.java  IssueReader.java  IssueReaderImpl.java  IssuesGetResult.java  Person.java  Publisher.java  Team.java  UrlBuilder.java  UrlBuilderImpl.java  UrlConnectionBuilder.java  UrlConnectionBuilderImpl.java  UrlContentReader.java  UrlContentReaderImpl.java  Volume.java  VolumeGetResult.java  VolumeReader.java  VolumeReaderImpl.java  VolumeSearchResult.java
src/main/java/io/github/stebeg/comicvine/: ComicvineTools.java
src/main/java/io/github/stebeg/comicvine/character/: Character.java  CharacterAttribute.java  CharacterCredit.java  CharacterListItem.java  CharacterOrigin.java  CharacterRetriever.java  GetCharacterByIdRequest.java  GetCharacterListRequest.java  SearchCharactersRequest.java
src/main/java/io/github/stebeg/comicvine/common/: AbstractComicvineEntityRetriever.java  ComicvineEntity.java
src/main/java/io/github/stebeg/comicvine/image/: Image.java  ImageAttribute.java
src/main/java/io/github/stebeg/comicvine/issue/: GetIssueByIdRequest.java  GetIssueListRequest.java  Issue.java  IssueAttribute.java  IssueCredit.java  IssueListItem.java  IssueRetriever.java  SearchIssuesRequest.java
src/main/java/io/github/stebeg/comicvine/location/: GetLocationByIdRequest.java  GetLocationListRequest.java  Location.java  LocationAttribute.java  LocationCredit.java  LocationListItem.java  LocationRetriever.java  SearchLocationsRequest.java
src/sample/: ReadIssueInformationSample.java  ReadVolumeInformationSample.java  ReadVolumeIssuesSample.java  SearchVolumesSample.java
src/test/resources/: issue-get-example.json  issues-get-example.json  volume-get-example.json  volume-search-example.json
src/test/resources/character/: character-get-example-result.json  character-get-example.json
src/test/resources/comicvine/character/: get-character-by-id-response.json  get-characters-response.json  search-characters-response.json
src/test/resources/comicvine/error/: not-found-error-response.json
src/test/resources/comicvine/issue/: get-issue-by-id-response.json  get-issues-response.json  search-issues-response.json
src/test/resources/comicvine/location/: get-location-by-id-response.json  get-locations-response.json  search-locations-response.json
src/test/resources/comicvine/person/: get-people-response.json  get-person-by-id-response.json  search-people-response.json
src/test/resources/comicvine/publisher/: get-publisher-by-id-response.json  get-publishers-response.json
src/test/resources/comicvine/storyarc/: get-storyarc-by-id-response.json  get-storyarcs-response.json
src/test/resources/comicvine/team/: get-team-by-id-response.json  get-teams-response.json  search-teams-response.json
src/test/resources/comicvine/volume/: get-volume-by-id-response.json  get-volumes-response.json  search-volumes-response.json
src/test/resources/issue/: issue-get-example-full-result.json  issue-get-example-full.json  issue-get-example-result.json  issue-get-example.json  issues-get-example-result.json  issues-get-example.json
src/test/resources/person/: person-get-example-result.json  person-get-example.json
src/test/resources/publisher/: publisher-get-example-result.json  publisher-get-example.json
src/test/resources/storyarc/: storyarc-get-example-result.json  storyarc-get-example.json  storyarc-search-example-result.json  storyarc-search-example.json
src/test/resources/team/: team-get-example-result.json  team-get-example.json
src/test/resources/volume/: volume-get-example-result.json  volume-get-example.json  volume-search-example-result.json  volume-search-example.json
(+179 files in other folders)
